{  
    "rewrites":[
        {
            "source":"/(.*)","destination":"/"
        }
    ],

  
  "engines": {
  "node": "16.x"
},

    "build": {
      "env": {
        "NODE_VERSION": "20"
      }
    }
  }
  
  